{
    "type_name": "scene",
    "variable_name": "controls_scene",
    "members": [
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 539044595
        },
        {
            "type_name": "spaces",
            "variable_name": "spaces",
            "members": [],
            "array": [
                {
                    "type_name": "space",
                    "variable_name": "Unnamed_space_1",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 4206302067
                        }
                    ],
                    "array": []
                }
            ]
        }
    ],
    "array": []
}