{
    "type_name": "scene",
    "variable_name": "Cool_Game",
    "members": [
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 3952486367
        },
        {
            "type_name": "spaces",
            "variable_name": "spaces",
            "members": [],
            "array": [
                {
                    "type_name": "space",
                    "variable_name": "world space",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 2521888526
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "space",
                    "variable_name": "terrain_space",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 1126433009
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "space",
                    "variable_name": "WaypointGraph",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 1721358248
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "space",
                    "variable_name": "Lighting",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 2650999047
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "space",
                    "variable_name": "WaypointGraph",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 1770135360
                        }
                    ],
                    "array": []
                }
            ]
        }
    ],
    "array": []
}