{
    "type_name": "scene",
    "variable_name": "StressTestScene",
    "members": [
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 396364221
        },
        {
            "type_name": "spaces",
            "variable_name": "spaces",
            "members": [],
            "array": [
                {
                    "type_name": "space",
                    "variable_name": "DefaultSpace",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 2581912496
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "space",
                    "variable_name": "ObjectSpace",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 2885420312
                        }
                    ],
                    "array": []
                }
            ]
        }
    ],
    "array": []
}