{
    "type_name": "scene",
    "variable_name": "title_screen",
    "members": [
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 3138899137
        },
        {
            "type_name": "spaces",
            "variable_name": "spaces",
            "members": [],
            "array": [
                {
                    "type_name": "space",
                    "variable_name": "Unnamed_space_1",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 3666134352
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "space",
                    "variable_name": "Unnamed_space_2",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 1910618379
                        }
                    ],
                    "array": []
                }
            ]
        }
    ],
    "array": []
}