{
    "type_name": "gameObject",
    "variable_name": "charles_skybox",
    "members": [
        {
            "type_name": "childList",
            "variable_name": "childList",
            "members": [],
            "array": []
        },
        {
            "type_name": "components",
            "variable_name": "components",
            "members": [],
            "array": [
                {
                    "type_name": "class transform",
                    "variable_name": "class transform",
                    "members": [
                        {
                            "type_name": "vector3",
                            "variable_name": "position",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 1.442192792892456
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "quaternion",
                            "variable_name": "rotation",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "w",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": -0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": -0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": -0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "scale",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 1.0
                                }
                            ],
                            "array": []
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class renderer",
                    "variable_name": "class renderer",
                    "members": [
                        {
                            "type_name": "string",
                            "variable_name": "computeShaderName",
                            "data": "shader.comp"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "fontName",
                            "data": "arial.ttf"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "fragmentShaderName",
                            "data": "shader.frag"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "geometryShaderName",
                            "data": "shader.geom"
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "hasMaterial",
                            "data": true
                        },
                        {
                            "type_name": "string",
                            "variable_name": "materialName",
                            "data": "basic.mtl"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "modelName",
                            "data": "sampleCube.obj"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "tessellationControlShaderName",
                            "data": "shader.tcon"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "tessellationEvaluationShaderName",
                            "data": "shader.tval"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "vertexShaderName",
                            "data": "shader.vert"
                        }
                    ],
                    "array": []
                }
            ]
        },
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 285909676
        }
    ],
    "array": []
}