{
    "type_name": "gameObject",
    "variable_name": "Player",
    "members": [
        {
            "type_name": "childList",
            "variable_name": "childList",
            "members": [],
            "array": []
        },
        {
            "type_name": "components",
            "variable_name": "components",
            "members": [],
            "array": [
                {
                    "type_name": "class transform",
                    "variable_name": "class transform",
                    "members": [
                        {
                            "type_name": "vector3",
                            "variable_name": "position",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 0.42068564891815188
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "quaternion",
                            "variable_name": "rotation",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "w",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": -0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": -0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": -0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "scale",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.9999994039535523
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 0.9999994039535523
                                }
                            ],
                            "array": []
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class renderer",
                    "variable_name": "class renderer",
                    "members": [
                        {
                            "type_name": "string",
                            "variable_name": "computeShaderName",
                            "data": "shader.comp"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "fontName",
                            "data": "arial.ttf"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "fragmentShaderName",
                            "data": "shader.frag"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "geometryShaderName",
                            "data": "shader.geom"
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "hasMaterial",
                            "data": true
                        },
                        {
                            "type_name": "string",
                            "variable_name": "materialName",
                            "data": "duck.mtl"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "modelName",
                            "data": "sampleCube.obj"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "tessellationControlShaderName",
                            "data": "shader.tcon"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "tessellationEvaluationShaderName",
                            "data": "shader.tval"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "vertexShaderName",
                            "data": "shader.vert"
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class playerControllerScript",
                    "variable_name": "class playerControllerScript",
                    "members": [
                        {
                            "type_name": "int",
                            "variable_name": "playerNumber",
                            "data": 1
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class groundPoundScript",
                    "variable_name": "class groundPoundScript",
                    "members": [],
                    "array": []
                },
                {
                    "type_name": "class rigidBody",
                    "variable_name": "class rigidBody",
                    "members": [
                        {
                            "type_name": "unsigned int",
                            "variable_name": "collisionLayerSelf",
                            "data": 4
                        },
                        {
                            "type_name": "unsigned int",
                            "variable_name": "collisionLayerWith",
                            "data": 30
                        },
                        {
                            "type_name": "int",
                            "variable_name": "collisionShape",
                            "data": 1
                        },
                        {
                            "type_name": "float",
                            "variable_name": "damping",
                            "data": 0.949999988079071
                        },
                        {
                            "type_name": "float",
                            "variable_name": "friction",
                            "data": 0.0
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "handle",
                            "data": false
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "localGravity",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "localInertia",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "float",
                            "variable_name": "mass",
                            "data": 50.0
                        },
                        {
                            "type_name": "unsigned long",
                            "variable_name": "parent",
                            "data": 0
                        },
                        {
                            "type_name": "float",
                            "variable_name": "restitution",
                            "data": 0.0
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "useGlobalGravity",
                            "data": true
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class inputComponent",
                    "variable_name": "class inputComponent",
                    "members": [
                        {
                            "type_name": "axisToNameMap",
                            "variable_name": "axisToNameMap",
                            "members": [],
                            "array": []
                        },
                        {
                            "type_name": "string",
                            "variable_name": "context",
                            "data": ""
                        },
                        {
                            "type_name": "controllerToNameMap",
                            "variable_name": "controllerToNameMap",
                            "members": [],
                            "array": [
                                {
                                    "type_name": "controllerToNameEntry",
                                    "variable_name": "",
                                    "members": [
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "controllerID",
                                            "data": 0
                                        },
                                        {
                                            "type_name": "string",
                                            "variable_name": "name",
                                            "data": "gamepadState"
                                        }
                                    ],
                                    "array": []
                                }
                            ]
                        },
                        {
                            "type_name": "cursorToNameMap",
                            "variable_name": "cursorToNameMap",
                            "members": [],
                            "array": [
                                {
                                    "type_name": "cursorToNameMapEntry",
                                    "variable_name": "",
                                    "members": [
                                        {
                                            "type_name": "int",
                                            "variable_name": "cursor",
                                            "data": 0
                                        },
                                        {
                                            "type_name": "string",
                                            "variable_name": "name",
                                            "data": "mouse"
                                        }
                                    ],
                                    "array": []
                                }
                            ]
                        },
                        {
                            "type_name": "gamepadAxisToNameMap",
                            "variable_name": "gamepadAxisToNameMap",
                            "members": [],
                            "array": [
                                {
                                    "type_name": "gamepadAxisToNameMapEntry",
                                    "variable_name": "",
                                    "members": [
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "controllerID",
                                            "data": 0
                                        },
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "gamepadAxis",
                                            "data": 2
                                        },
                                        {
                                            "type_name": "string",
                                            "variable_name": "name",
                                            "data": "moveX"
                                        }
                                    ],
                                    "array": []
                                },
                                {
                                    "type_name": "gamepadAxisToNameMapEntry",
                                    "variable_name": "",
                                    "members": [
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "controllerID",
                                            "data": 0
                                        },
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "gamepadAxis",
                                            "data": 3
                                        },
                                        {
                                            "type_name": "string",
                                            "variable_name": "name",
                                            "data": "moveY"
                                        }
                                    ],
                                    "array": []
                                },
                                {
                                    "type_name": "gamepadAxisToNameMapEntry",
                                    "variable_name": "",
                                    "members": [
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "controllerID",
                                            "data": 0
                                        },
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "gamepadAxis",
                                            "data": 1
                                        },
                                        {
                                            "type_name": "string",
                                            "variable_name": "name",
                                            "data": "trig"
                                        }
                                    ],
                                    "array": []
                                }
                            ]
                        },
                        {
                            "type_name": "gamepadButtonToNameMap",
                            "variable_name": "gamepadButtonToNameMap",
                            "members": [],
                            "array": [
                                {
                                    "type_name": "gamepadButtonToNameMapEntry",
                                    "variable_name": "",
                                    "members": [
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "controllerID",
                                            "data": 0
                                        },
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "gamepadButton",
                                            "data": 0
                                        },
                                        {
                                            "type_name": "string",
                                            "variable_name": "name",
                                            "data": "forward"
                                        }
                                    ],
                                    "array": []
                                },
                                {
                                    "type_name": "gamepadButtonToNameMapEntry",
                                    "variable_name": "",
                                    "members": [
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "controllerID",
                                            "data": 0
                                        },
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "gamepadButton",
                                            "data": 1
                                        },
                                        {
                                            "type_name": "string",
                                            "variable_name": "name",
                                            "data": "backward"
                                        }
                                    ],
                                    "array": []
                                },
                                {
                                    "type_name": "gamepadButtonToNameMapEntry",
                                    "variable_name": "",
                                    "members": [
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "controllerID",
                                            "data": 0
                                        },
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "gamepadButton",
                                            "data": 9
                                        },
                                        {
                                            "type_name": "string",
                                            "variable_name": "name",
                                            "data": "throw"
                                        }
                                    ],
                                    "array": []
                                },
                                {
                                    "type_name": "gamepadButtonToNameMapEntry",
                                    "variable_name": "",
                                    "members": [
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "controllerID",
                                            "data": 0
                                        },
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "gamepadButton",
                                            "data": 2
                                        },
                                        {
                                            "type_name": "string",
                                            "variable_name": "name",
                                            "data": "left"
                                        }
                                    ],
                                    "array": []
                                },
                                {
                                    "type_name": "gamepadButtonToNameMapEntry",
                                    "variable_name": "",
                                    "members": [
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "controllerID",
                                            "data": 0
                                        },
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "gamepadButton",
                                            "data": 3
                                        },
                                        {
                                            "type_name": "string",
                                            "variable_name": "name",
                                            "data": "right"
                                        }
                                    ],
                                    "array": []
                                },
                                {
                                    "type_name": "gamepadButtonToNameMapEntry",
                                    "variable_name": "",
                                    "members": [
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "controllerID",
                                            "data": 0
                                        },
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "gamepadButton",
                                            "data": 12
                                        },
                                        {
                                            "type_name": "string",
                                            "variable_name": "name",
                                            "data": "jump"
                                        }
                                    ],
                                    "array": []
                                },
                                {
                                    "type_name": "gamepadButtonToNameMapEntry",
                                    "variable_name": "",
                                    "members": [
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "controllerID",
                                            "data": 0
                                        },
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "gamepadButton",
                                            "data": 14
                                        },
                                        {
                                            "type_name": "string",
                                            "variable_name": "name",
                                            "data": "dash"
                                        }
                                    ],
                                    "array": []
                                },
                                {
                                    "type_name": "gamepadButtonToNameMapEntry",
                                    "variable_name": "",
                                    "members": [
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "controllerID",
                                            "data": 0
                                        },
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "gamepadButton",
                                            "data": 13
                                        },
                                        {
                                            "type_name": "string",
                                            "variable_name": "name",
                                            "data": "pound"
                                        }
                                    ],
                                    "array": []
                                },
                                {
                                    "type_name": "gamepadButtonToNameMapEntry",
                                    "variable_name": "",
                                    "members": [
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "controllerID",
                                            "data": 0
                                        },
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "gamepadButton",
                                            "data": 15
                                        },
                                        {
                                            "type_name": "string",
                                            "variable_name": "name",
                                            "data": "grab"
                                        }
                                    ],
                                    "array": []
                                }
                            ]
                        },
                        {
                            "type_name": "scancodeToNameMap",
                            "variable_name": "scancodeToNameMap",
                            "members": [],
                            "array": [
                                {
                                    "type_name": "scancodeToNameMapEntry",
                                    "variable_name": "",
                                    "members": [
                                        {
                                            "type_name": "string",
                                            "variable_name": "name",
                                            "data": "jump"
                                        },
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "scancode",
                                            "data": 32
                                        }
                                    ],
                                    "array": []
                                },
                                {
                                    "type_name": "scancodeToNameMapEntry",
                                    "variable_name": "",
                                    "members": [
                                        {
                                            "type_name": "string",
                                            "variable_name": "name",
                                            "data": "lmb"
                                        },
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "scancode",
                                            "data": 0
                                        }
                                    ],
                                    "array": []
                                },
                                {
                                    "type_name": "scancodeToNameMapEntry",
                                    "variable_name": "",
                                    "members": [
                                        {
                                            "type_name": "string",
                                            "variable_name": "name",
                                            "data": "rmb"
                                        },
                                        {
                                            "type_name": "unsigned int",
                                            "variable_name": "scancode",
                                            "data": 1
                                        }
                                    ],
                                    "array": []
                                }
                            ]
                        }
                    ],
                    "array": []
                }
            ]
        },
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 274899269
        }
    ],
    "array": []
}