{
    "type_name": "gameObject",
    "variable_name": "MinionSelector",
    "members": [
        {
            "type_name": "childList",
            "variable_name": "childList",
            "members": [],
            "array": []
        },
        {
            "type_name": "components",
            "variable_name": "components",
            "members": [],
            "array": [
                {
                    "type_name": "class transform",
                    "variable_name": "class transform",
                    "members": [
                        {
                            "type_name": "vector3",
                            "variable_name": "position",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 925.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 668.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "quaternion",
                            "variable_name": "rotation",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "w",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": -0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": -0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": -0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "scale",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 100.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 100.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 1.0
                                }
                            ],
                            "array": []
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class uiSprite",
                    "variable_name": "class uiSprite",
                    "members": [
                        {
                            "type_name": "string",
                            "variable_name": "texture",
                            "data": "Enemy.png"
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class uiSpriteArray",
                    "variable_name": "class uiSpriteArray",
                    "members": [
                        {
                            "type_name": "unsigned int",
                            "variable_name": "count",
                            "data": 3
                        },
                        {
                            "type_name": "unsigned int",
                            "variable_name": "selectionIndex",
                            "data": 0
                        },
                        {
                            "type_name": "string",
                            "variable_name": "textureName0",
                            "data": "Enemy.png"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "textureName1",
                            "data": "enemy2.png"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "textureName2",
                            "data": "Player.png"
                        }
                    ],
                    "array": []
                }
            ]
        },
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 692968684
        }
    ],
    "array": []
}