{
    "type_name": "gameObject",
    "variable_name": "HelpButton",
    "members": [
        {
            "type_name": "childList",
            "variable_name": "childList",
            "members": [],
            "array": []
        },
        {
            "type_name": "components",
            "variable_name": "components",
            "members": [],
            "array": [
                {
                    "type_name": "class transform",
                    "variable_name": "class transform",
                    "members": [
                        {
                            "type_name": "vector3",
                            "variable_name": "position",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": -7.5
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "quaternion",
                            "variable_name": "rotation",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "w",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": -0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": -0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": -0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "scale",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 15.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 10.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 1.0
                                }
                            ],
                            "array": []
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class rigidBody",
                    "variable_name": "class rigidBody",
                    "members": [
                        {
                            "type_name": "unsigned int",
                            "variable_name": "collisionLayerSelf",
                            "data": 16
                        },
                        {
                            "type_name": "unsigned int",
                            "variable_name": "collisionLayerWith",
                            "data": 16
                        },
                        {
                            "type_name": "int",
                            "variable_name": "collisionShape",
                            "data": 1
                        },
                        {
                            "type_name": "float",
                            "variable_name": "damping",
                            "data": 0.0
                        },
                        {
                            "type_name": "float",
                            "variable_name": "friction",
                            "data": 0.0
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "handle",
                            "data": true
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "localGravity",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "localInertia",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "float",
                            "variable_name": "mass",
                            "data": 0.0
                        },
                        {
                            "type_name": "unsigned long",
                            "variable_name": "parent",
                            "data": 0
                        },
                        {
                            "type_name": "float",
                            "variable_name": "restitution",
                            "data": 0.0
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "useGlobalGravity",
                            "data": true
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class button",
                    "variable_name": "class button",
                    "members": [
                        {
                            "type_name": "bool",
                            "variable_name": "active",
                            "data": true
                        },
                        {
                            "type_name": "unsigned long",
                            "variable_name": "neighborDown",
                            "members": [
                                {
                                    "type_name": "bool",
                                    "variable_name": "mirrored",
                                    "data": true
                                },
                                {
                                    "type_name": "unsigned long",
                                    "variable_name": "neighborID",
                                    "data": 590006983
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "unsigned long",
                            "variable_name": "neighborUp",
                            "members": [
                                {
                                    "type_name": "bool",
                                    "variable_name": "mirrored",
                                    "data": false
                                },
                                {
                                    "type_name": "unsigned long",
                                    "variable_name": "neighborID",
                                    "data": 3400720728
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "pressed",
                            "data": false
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "selectable",
                            "data": true
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "selected",
                            "data": false
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class uiSprite",
                    "variable_name": "class uiSprite",
                    "members": [
                        {
                            "type_name": "string",
                            "variable_name": "texture",
                            "data": "ControlsButton.png"
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class playButtonScript",
                    "variable_name": "class playButtonScript",
                    "members": [
                        {
                            "type_name": "string",
                            "variable_name": "sceneName",
                            "data": "controls_scene"
                        }
                    ],
                    "array": []
                }
            ]
        },
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 1020131324
        }
    ],
    "array": []
}