{
    "type_name": "gameObject",
    "variable_name": "SpotLight",
    "members": [
        {
            "type_name": "childList",
            "variable_name": "childList",
            "members": [],
            "array": []
        },
        {
            "type_name": "components",
            "variable_name": "components",
            "members": [],
            "array": [
                {
                    "type_name": "class transform",
                    "variable_name": "class transform",
                    "members": [
                        {
                            "type_name": "vector3",
                            "variable_name": "position",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": -2.454176902770996
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 4.636950969696045
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": -71.23683166503906
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "quaternion",
                            "variable_name": "rotation",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "w",
                                    "data": 0.15027715265750886
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": -0.013104267418384552
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": -0.9848206639289856
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 0.08586795628070831
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "scale",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 1.0000007152557374
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 0.9999998807907105
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 1.0000054836273194
                                }
                            ],
                            "array": []
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class light",
                    "variable_name": "class light",
                    "members": [
                        {
                            "type_name": "vector4",
                            "variable_name": "ambientColor",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "w",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "castShadow",
                            "data": false
                        },
                        {
                            "type_name": "vector4",
                            "variable_name": "diffuseColor",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "w",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 1.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "disAtten",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 0.00139999995008111
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 0.000007000000096013537
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "vector4",
                            "variable_name": "globalAmbient",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "w",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "ifDecay",
                            "data": true
                        },
                        {
                            "type_name": "float",
                            "variable_name": "innerAngle",
                            "data": 0.2617993950843811
                        },
                        {
                            "type_name": "float",
                            "variable_name": "intensity",
                            "data": 2.0
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "isActive",
                            "data": true
                        },
                        {
                            "type_name": "int",
                            "variable_name": "lightType",
                            "data": 2
                        },
                        {
                            "type_name": "float",
                            "variable_name": "outerAngle",
                            "data": 1.0
                        },
                        {
                            "type_name": "float",
                            "variable_name": "radius",
                            "data": 20.0
                        },
                        {
                            "type_name": "vector4",
                            "variable_name": "specularColor",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "w",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 1.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "float",
                            "variable_name": "spotFalloff",
                            "data": 5.0
                        }
                    ],
                    "array": []
                }
            ]
        },
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 1112010865
        }
    ],
    "array": []
}