{
    "type_name": "gameObject",
    "variable_name": "Controls",
    "members": [
        {
            "type_name": "childList",
            "variable_name": "childList",
            "members": [],
            "array": []
        },
        {
            "type_name": "components",
            "variable_name": "components",
            "members": [],
            "array": [
                {
                    "type_name": "class transform",
                    "variable_name": "class transform",
                    "members": [
                        {
                            "type_name": "vector3",
                            "variable_name": "position",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": -500.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "quaternion",
                            "variable_name": "rotation",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "w",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": -0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": -0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": -0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "scale",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.0010000000474974514
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 250.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 300.0
                                }
                            ],
                            "array": []
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class uiSprite",
                    "variable_name": "class uiSprite",
                    "members": [
                        {
                            "type_name": "string",
                            "variable_name": "texture",
                            "data": "Controls.png"
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class toggleDisplayOnButtonPress",
                    "variable_name": "class toggleDisplayOnButtonPress",
                    "members": [],
                    "array": []
                },
                {
                    "type_name": "class inputComponent",
                    "variable_name": "class inputComponent",
                    "members": [
                        {
                            "type_name": "string",
                            "variable_name": "context",
                            "data": ""
                        },
                        {
                            "type_name": "nameToAxisMap",
                            "variable_name": "nameToAxisMap",
                            "members": [],
                            "array": []
                        },
                        {
                            "type_name": "nameToControllerMap",
                            "variable_name": "nameToControllerMap",
                            "members": [],
                            "array": []
                        },
                        {
                            "type_name": "nameToCursorMap",
                            "variable_name": "nameToCursorMap",
                            "members": [],
                            "array": []
                        },
                        {
                            "type_name": "nameToGamepadAxisMap",
                            "variable_name": "nameToGamepadAxisMap",
                            "members": [],
                            "array": []
                        },
                        {
                            "type_name": "nameToGamepadButtonMap",
                            "variable_name": "nameToGamepadButtonMap",
                            "members": [],
                            "array": []
                        },
                        {
                            "type_name": "nameToLetterMap",
                            "variable_name": "nameToLetterMap",
                            "members": [],
                            "array": []
                        },
                        {
                            "type_name": "nameToMouseButtonMap",
                            "variable_name": "nameToMouseButtonMap",
                            "members": [],
                            "array": []
                        }
                    ],
                    "array": []
                }
            ]
        },
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 1208034867
        }
    ],
    "array": []
}