{
    "type_name": "gameObject",
    "variable_name": "CenterButton",
    "members": [
        {
            "type_name": "childList",
            "variable_name": "childList",
            "members": [],
            "array": []
        },
        {
            "type_name": "components",
            "variable_name": "components",
            "members": [],
            "array": [
                {
                    "type_name": "class transform",
                    "variable_name": "class transform",
                    "members": [
                        {
                            "type_name": "vector3",
                            "variable_name": "position",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 4.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": -3.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "quaternion",
                            "variable_name": "rotation",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "w",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "scale",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 1.0
                                }
                            ],
                            "array": []
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class button",
                    "variable_name": "class button",
                    "members": [
                        {
                            "type_name": "bool",
                            "variable_name": "active",
                            "data": true
                        },
                        {
                            "type_name": "unsigned long",
                            "variable_name": "neighborDown",
                            "members": [
                                {
                                    "type_name": "bool",
                                    "variable_name": "mirrored",
                                    "data": true
                                },
                                {
                                    "type_name": "unsigned long",
                                    "variable_name": "neighborID",
                                    "data": 1767006770
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "unsigned long",
                            "variable_name": "neighborLeft",
                            "members": [
                                {
                                    "type_name": "bool",
                                    "variable_name": "mirrored",
                                    "data": true
                                },
                                {
                                    "type_name": "unsigned long",
                                    "variable_name": "neighborID",
                                    "data": 673625290
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "unsigned long",
                            "variable_name": "neighborRight",
                            "members": [
                                {
                                    "type_name": "bool",
                                    "variable_name": "mirrored",
                                    "data": true
                                },
                                {
                                    "type_name": "unsigned long",
                                    "variable_name": "neighborID",
                                    "data": 2631833220
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "unsigned long",
                            "variable_name": "neighborUp",
                            "members": [
                                {
                                    "type_name": "bool",
                                    "variable_name": "mirrored",
                                    "data": true
                                },
                                {
                                    "type_name": "unsigned long",
                                    "variable_name": "neighborID",
                                    "data": 1149811109
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "pressed",
                            "data": false
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "selected",
                            "data": false
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class renderer",
                    "variable_name": "class renderer",
                    "members": [
                        {
                            "type_name": "bool",
                            "variable_name": "hasMaterial",
                            "data": false
                        },
                        {
                            "type_name": "string",
                            "variable_name": "materialName",
                            "data": ""
                        },
                        {
                            "type_name": "int",
                            "variable_name": "primitiveType",
                            "data": 1
                        },
                        {
                            "type_name": "int",
                            "variable_name": "programType",
                            "data": 0
                        }
                    ],
                    "array": []
                }
            ]
        },
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 2241224705
        }
    ],
    "array": []
}