{
    "type_name": "gameObject",
    "variable_name": "Unnamed_game_object",
    "members": [
        {
            "type_name": "childList",
            "variable_name": "childList",
            "members": [],
            "array": []
        },
        {
            "type_name": "components",
            "variable_name": "components",
            "members": [],
            "array": [
                {
                    "type_name": "class transform",
                    "variable_name": "class transform",
                    "members": [
                        {
                            "type_name": "vector3",
                            "variable_name": "position",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": -8.723550796508789
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 2.587052345275879
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": -8.406513214111329
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "quaternion",
                            "variable_name": "rotation",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "w",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": -0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": -0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": -0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "scale",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 2.2100000381469728
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 2.2100000381469728
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 3.0731043815612795
                                }
                            ],
                            "array": []
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class renderer",
                    "variable_name": "class renderer",
                    "members": [
                        {
                            "type_name": "bool",
                            "variable_name": "hasMaterial",
                            "data": true
                        },
                        {
                            "type_name": "string",
                            "variable_name": "materialName",
                            "data": "basic.mtl"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "objectFileName",
                            "data": "sampleCube.obj"
                        },
                        {
                            "type_name": "int",
                            "variable_name": "programType",
                            "data": 0
                        }
                    ],
                    "array": []
                }
            ]
        },
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 2567869264
        }
    ],
    "array": []
}