{
    "type_name": "gameObject",
    "variable_name": "SplashScreen",
    "members": [
        {
            "type_name": "childList",
            "variable_name": "childList",
            "members": [],
            "array": []
        },
        {
            "type_name": "components",
            "variable_name": "components",
            "members": [],
            "array": [
                {
                    "type_name": "class transform",
                    "variable_name": "class transform",
                    "members": [
                        {
                            "type_name": "vector3",
                            "variable_name": "position",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": -3.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "quaternion",
                            "variable_name": "rotation",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "w",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": -0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": -0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": -0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "scale",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 160.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 90.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 1.0
                                }
                            ],
                            "array": []
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class changeSceneAfterDelayScript",
                    "variable_name": "class changeSceneAfterDelayScript",
                    "members": [
                        {
                            "type_name": "float",
                            "variable_name": "delay",
                            "data": 5.0
                        },
                        {
                            "type_name": "string",
                            "variable_name": "sceneName",
                            "data": "title_screen"
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class button",
                    "variable_name": "class button",
                    "members": [
                        {
                            "type_name": "bool",
                            "variable_name": "active",
                            "data": true
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "pressed",
                            "data": false
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "selectable",
                            "data": false
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "selected",
                            "data": false
                        },
                        {
                            "type_name": "string",
                            "variable_name": "texture",
                            "data": "DigiPenLogo.png"
                        }
                    ],
                    "array": []
                }
            ]
        },
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 2994302027
        }
    ],
    "array": []
}