{
    "type_name": "gameObject",
    "variable_name": "obstacle6",
    "members": [
        {
            "type_name": "childList",
            "variable_name": "childList",
            "members": [],
            "array": []
        },
        {
            "type_name": "components",
            "variable_name": "components",
            "members": [],
            "array": [
                {
                    "type_name": "class transform",
                    "variable_name": "class transform",
                    "members": [
                        {
                            "type_name": "vector3",
                            "variable_name": "position",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": -8.158124923706055
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": -11.80672836303711
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 40.715492248535159
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "quaternion",
                            "variable_name": "rotation",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "w",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": -0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": -0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": -0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "scale",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 78.51136779785156
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 7.48953104019165
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 3.6414544582366945
                                }
                            ],
                            "array": []
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class renderer",
                    "variable_name": "class renderer",
                    "members": [
                        {
                            "type_name": "string",
                            "variable_name": "computeShaderName",
                            "data": "shader.comp"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "fontName",
                            "data": "arial.ttf"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "fragmentShaderName",
                            "data": "shader.frag"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "geometryShaderName",
                            "data": "shader.geom"
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "hasMaterial",
                            "data": true
                        },
                        {
                            "type_name": "string",
                            "variable_name": "materialName",
                            "data": "basic.mtl"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "modelName",
                            "data": "sampleCube.obj"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "tessellationControlShaderName",
                            "data": "shader.tcon"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "tessellationEvaluationShaderName",
                            "data": "shader.tval"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "vertexShaderName",
                            "data": "shader.vert"
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class rigidBody",
                    "variable_name": "class rigidBody",
                    "members": [
                        {
                            "type_name": "unsigned int",
                            "variable_name": "collisionLayerSelf",
                            "data": 2
                        },
                        {
                            "type_name": "unsigned int",
                            "variable_name": "collisionLayerWith",
                            "data": 12
                        },
                        {
                            "type_name": "int",
                            "variable_name": "collisionShape",
                            "data": 1
                        },
                        {
                            "type_name": "float",
                            "variable_name": "damping",
                            "data": 0.0
                        },
                        {
                            "type_name": "float",
                            "variable_name": "friction",
                            "data": 0.0
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "handle",
                            "data": false
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "localGravity",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "localInertia",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "float",
                            "variable_name": "mass",
                            "data": 0.0
                        },
                        {
                            "type_name": "unsigned long",
                            "variable_name": "parent",
                            "data": 0
                        },
                        {
                            "type_name": "float",
                            "variable_name": "restitution",
                            "data": 0.0
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "useGlobalGravity",
                            "data": true
                        }
                    ],
                    "array": []
                }
            ]
        },
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 2966110565
        }
    ],
    "array": []
}