{
    "type_name": "gameObject",
    "variable_name": "BackGroundTitle",
    "members": [
        {
            "type_name": "childList",
            "variable_name": "childList",
            "members": [],
            "array": []
        },
        {
            "type_name": "components",
            "variable_name": "components",
            "members": [],
            "array": [
                {
                    "type_name": "class transform",
                    "variable_name": "class transform",
                    "members": [
                        {
                            "type_name": "vector3",
                            "variable_name": "position",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 50.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": -3.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "quaternion",
                            "variable_name": "rotation",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "w",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": -0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": -0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": -0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "scale",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 175.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 90.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 200.0
                                }
                            ],
                            "array": []
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class uiSprite",
                    "variable_name": "class uiSprite",
                    "members": [
                        {
                            "type_name": "string",
                            "variable_name": "texture",
                            "data": "reformed_studios_no_background.png"
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class button",
                    "variable_name": "class button",
                    "members": [
                        {
                            "type_name": "bool",
                            "variable_name": "active",
                            "data": true
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "pressed",
                            "data": false
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "selectable",
                            "data": false
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "selected",
                            "data": false
                        }
                    ],
                    "array": []
                }
            ]
        },
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 2994302028
        }
    ],
    "array": []
}