{
    "type_name": "gameObject",
    "variable_name": "Main Camera",
    "members": [
        {
            "type_name": "childList",
            "variable_name": "childList",
            "members": [],
            "array": []
        },
        {
            "type_name": "components",
            "variable_name": "components",
            "members": [],
            "array": [
                {
                    "type_name": "class transform",
                    "variable_name": "class transform",
                    "members": [
                        {
                            "type_name": "vector3",
                            "variable_name": "position",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 5.216447830200195
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 33.786380767822269
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 1.6368083953857422
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "quaternion",
                            "variable_name": "rotation",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "w",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": -0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": -0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": -0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "scale",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 1.0
                                }
                            ],
                            "array": []
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class skybox",
                    "variable_name": "class skybox",
                    "members": [
                        {
                            "type_name": "int",
                            "variable_name": "primitiveType",
                            "data": 1
                        },
                        {
                            "type_name": "int",
                            "variable_name": "programType",
                            "data": 0
                        },
                        {
                            "type_name": "string",
                            "variable_name": "textureName",
                            "data": "sky_box_texture"
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class inputComponent",
                    "variable_name": "class inputComponent",
                    "members": [
                        {
                            "type_name": "string",
                            "variable_name": "context",
                            "data": ""
                        },
                        {
                            "type_name": "nameToAxisMap",
                            "variable_name": "nameToAxisMap",
                            "members": [],
                            "array": []
                        },
                        {
                            "type_name": "nameToControllerMap",
                            "variable_name": "nameToControllerMap",
                            "members": [],
                            "array": []
                        },
                        {
                            "type_name": "nameToCursorMap",
                            "variable_name": "nameToCursorMap",
                            "members": [],
                            "array": []
                        },
                        {
                            "type_name": "nameToGamepadAxisMap",
                            "variable_name": "nameToGamepadAxisMap",
                            "members": [],
                            "array": []
                        },
                        {
                            "type_name": "nameToGamepadButtonMap",
                            "variable_name": "nameToGamepadButtonMap",
                            "members": [],
                            "array": []
                        },
                        {
                            "type_name": "nameToLetterMap",
                            "variable_name": "nameToLetterMap",
                            "members": [],
                            "array": []
                        },
                        {
                            "type_name": "nameToMouseButtonMap",
                            "variable_name": "nameToMouseButtonMap",
                            "members": [],
                            "array": []
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class camera",
                    "variable_name": "class camera",
                    "members": [
                        {
                            "type_name": "bool",
                            "variable_name": "active",
                            "data": true
                        },
                        {
                            "type_name": "float",
                            "variable_name": "farPlaneDist",
                            "data": 300.0
                        },
                        {
                            "type_name": "float",
                            "variable_name": "fieldOfView",
                            "data": 0.7853981852531433
                        },
                        {
                            "type_name": "vector4",
                            "variable_name": "fogColor",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "w",
                                    "data": 1.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.5
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 0.5
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 0.5
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "float",
                            "variable_name": "height",
                            "data": 768.0
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "isMainCamera",
                            "data": true
                        },
                        {
                            "type_name": "float",
                            "variable_name": "nearPlaneDist",
                            "data": 0.10000000149011612
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "viewVec",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": -1.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "float",
                            "variable_name": "width",
                            "data": 1024.0
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class targetingCircleScript",
                    "variable_name": "class targetingCircleScript",
                    "members": [],
                    "array": []
                },
                {
                    "type_name": "class mouseLookScript",
                    "variable_name": "class mouseLookScript",
                    "members": [
                        {
                            "type_name": "string",
                            "variable_name": "target object",
                            "data": "Player"
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class thirdPersonCameraController",
                    "variable_name": "class thirdPersonCameraController",
                    "members": [
                        {
                            "type_name": "float",
                            "variable_name": "max distance",
                            "data": 10.0
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "offset",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 15.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 50.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "float",
                            "variable_name": "sensitivity",
                            "data": 0.6000000238418579
                        },
                        {
                            "type_name": "string",
                            "variable_name": "target object",
                            "data": "Player"
                        }
                    ],
                    "array": []
                }
            ]
        },
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 3079344717
        }
    ],
    "array": []
}