{
    "type_name": "gameObject",
    "variable_name": "Cube",
    "members": [
        {
            "type_name": "childList",
            "variable_name": "childList",
            "members": [],
            "array": []
        },
        {
            "type_name": "components",
            "variable_name": "components",
            "members": [],
            "array": [
                {
                    "type_name": "class transform",
                    "variable_name": "class transform",
                    "members": [
                        {
                            "type_name": "vector3",
                            "variable_name": "position",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 5.72091817855835
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 5.6096673011779789
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": -4.913638114929199
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "quaternion",
                            "variable_name": "rotation",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "w",
                                    "data": 0.5677403211593628
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": -0.7495496869087219
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": -0.05614006891846657
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": -0.33570003509521487
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "scale",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 1.4400055408477784
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 1.440010905265808
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 1.4400087594985963
                                }
                            ],
                            "array": []
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class renderer",
                    "variable_name": "class renderer",
                    "members": [
                        {
                            "type_name": "string",
                            "variable_name": "computeShaderName",
                            "data": "shader.comp"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "fontName",
                            "data": "arial.ttf"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "fragmentShaderName",
                            "data": "shader.frag"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "geometryShaderName",
                            "data": "shader.geom"
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "hasMaterial",
                            "data": true
                        },
                        {
                            "type_name": "string",
                            "variable_name": "materialName",
                            "data": "basic.mtl"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "modelName",
                            "data": "sampleCube.obj"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "tessellationControlShaderName",
                            "data": "shader.tcon"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "tessellationEvaluationShaderName",
                            "data": "shader.tval"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "vertexShaderName",
                            "data": "shader.vert"
                        }
                    ],
                    "array": []
                }
            ]
        },
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 3008428498
        }
    ],
    "array": []
}