{
    "type_name": "gameObject",
    "variable_name": "Hen",
    "members": [
        {
            "type_name": "childList",
            "variable_name": "childList",
            "members": [],
            "array": []
        },
        {
            "type_name": "components",
            "variable_name": "components",
            "members": [],
            "array": [
                {
                    "type_name": "class transform",
                    "variable_name": "class transform",
                    "members": [
                        {
                            "type_name": "vector3",
                            "variable_name": "position",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 9.079567909240723
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 3.076836347579956
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 2.568901300430298
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "quaternion",
                            "variable_name": "rotation",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "w",
                                    "data": 0.8648668527603149
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.00004603703200700693
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 0.10396268218755722
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": -0.49111825227737429
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "scale",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 1.5600014925003052
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 1.5600005388259888
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 2.0084569454193117
                                }
                            ],
                            "array": []
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class renderer",
                    "variable_name": "class renderer",
                    "members": [
                        {
                            "type_name": "string",
                            "variable_name": "computeShaderName",
                            "data": "shader.comp"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "fontName",
                            "data": "arial.ttf"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "fragmentShaderName",
                            "data": "shader.frag"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "geometryShaderName",
                            "data": "shader.geom"
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "hasMaterial",
                            "data": true
                        },
                        {
                            "type_name": "string",
                            "variable_name": "materialName",
                            "data": "darkgrey.mtl"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "modelName",
                            "data": "HEN_ry.obj"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "tessellationControlShaderName",
                            "data": "shader.tcon"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "tessellationEvaluationShaderName",
                            "data": "shader.tval"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "vertexShaderName",
                            "data": "shader.vert"
                        }
                    ],
                    "array": []
                }
            ]
        },
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 3433676794
        }
    ],
    "array": []
}