{
    "type_name": "gameObject",
    "variable_name": "Ramp3",
    "members": [
        {
            "type_name": "childList",
            "variable_name": "childList",
            "members": [],
            "array": []
        },
        {
            "type_name": "components",
            "variable_name": "components",
            "members": [],
            "array": [
                {
                    "type_name": "class transform",
                    "variable_name": "class transform",
                    "members": [
                        {
                            "type_name": "vector3",
                            "variable_name": "position",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 4.378303050994873
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": -4.228547096252441
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": -36.935203552246097
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "quaternion",
                            "variable_name": "rotation",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "w",
                                    "data": 0.9973955154418945
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 2.663409190972743e-7
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": -1.926010462227623e-8
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 0.07212589681148529
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "scale",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 26.4630126953125
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 3.2900004386901857
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 7.5081868171691898
                                }
                            ],
                            "array": []
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class rigidBody",
                    "variable_name": "class rigidBody",
                    "members": [
                        {
                            "type_name": "unsigned int",
                            "variable_name": "collisionLayerSelf",
                            "data": 2
                        },
                        {
                            "type_name": "unsigned int",
                            "variable_name": "collisionLayerWith",
                            "data": 12
                        },
                        {
                            "type_name": "int",
                            "variable_name": "collisionShape",
                            "data": 1
                        },
                        {
                            "type_name": "float",
                            "variable_name": "damping",
                            "data": 0.0
                        },
                        {
                            "type_name": "float",
                            "variable_name": "friction",
                            "data": 0.0
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "handle",
                            "data": false
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "localGravity",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "vector3",
                            "variable_name": "localInertia",
                            "members": [
                                {
                                    "type_name": "float",
                                    "variable_name": "x",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "y",
                                    "data": 0.0
                                },
                                {
                                    "type_name": "float",
                                    "variable_name": "z",
                                    "data": 0.0
                                }
                            ],
                            "array": []
                        },
                        {
                            "type_name": "float",
                            "variable_name": "mass",
                            "data": 0.0
                        },
                        {
                            "type_name": "unsigned long",
                            "variable_name": "parent",
                            "data": 0
                        },
                        {
                            "type_name": "float",
                            "variable_name": "restitution",
                            "data": 0.0
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "useGlobalGravity",
                            "data": true
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "class renderer",
                    "variable_name": "class renderer",
                    "members": [
                        {
                            "type_name": "string",
                            "variable_name": "computeShaderName",
                            "data": "shader.comp"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "fontName",
                            "data": "arial.ttf"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "fragmentShaderName",
                            "data": "shader.frag"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "geometryShaderName",
                            "data": "shader.geom"
                        },
                        {
                            "type_name": "bool",
                            "variable_name": "hasMaterial",
                            "data": false
                        },
                        {
                            "type_name": "string",
                            "variable_name": "materialName",
                            "data": ""
                        },
                        {
                            "type_name": "string",
                            "variable_name": "modelName",
                            "data": "sampleCube.obj"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "tessellationControlShaderName",
                            "data": "shader.tcon"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "tessellationEvaluationShaderName",
                            "data": "shader.tval"
                        },
                        {
                            "type_name": "string",
                            "variable_name": "vertexShaderName",
                            "data": "shader.vert"
                        }
                    ],
                    "array": []
                }
            ]
        },
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 3674527356
        }
    ],
    "array": []
}