{
    "type_name": "space",
    "variable_name": "UISystemSpace",
    "members": [
        {
            "type_name": "gameObjects",
            "variable_name": "gameObjects",
            "members": [],
            "array": [
                {
                    "type_name": "gameObject",
                    "variable_name": "uiSystemGameObject",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 3864707276
                        }
                    ],
                    "array": []
                }
            ]
        },
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 857493218
        },
        {
            "type_name": "bool",
            "variable_name": "shouldDeleteOnLoad",
            "data": false
        }
    ],
    "array": []
}