{
    "type_name": "space",
    "variable_name": "Terrain",
    "members": [
        {
            "type_name": "gameObjects",
            "variable_name": "gameObjects",
            "members": [],
            "array": [
                {
                    "type_name": "gameObject",
                    "variable_name": "Ground",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 3602550516
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Ramp1",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 2975793980
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Ramp3",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 3674527356
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Plat2",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 4021972497
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Ramp2",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 3643242557
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Plat1",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 650709804
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "EnemyRunwaySouth",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 2697651307
                        }
                    ],
                    "array": []
                }
            ]
        },
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 1146557208
        },
        {
            "type_name": "bool",
            "variable_name": "shouldDeleteOnLoad",
            "data": true
        }
    ],
    "array": []
}