{
    "type_name": "space",
    "variable_name": "terrain_space",
    "members": [
        {
            "type_name": "gameObjects",
            "variable_name": "gameObjects",
            "members": [],
            "array": [
                {
                    "type_name": "gameObject",
                    "variable_name": "Ground",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 3169263618
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Emitter 1",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 809768978
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Building",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 3827302242
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Barricade",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 2599041042
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Barricade",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 1252597372
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Building",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 376538744
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Barricade",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 1583923691
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Building",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 529984450
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "LevelBorder",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 319092482
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "LevelBorder",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 2819017174
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "LevelBorder",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 3827595442
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "LevelBorder",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 105500907
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "LevelBorder",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 1717827005
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "LevelBorder",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 2073070231
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Emitter 2",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 813637723
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Emitter 3",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 349698376
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Unnamed_game_object",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 102717726
                        }
                    ],
                    "array": []
                }
            ]
        },
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 1126433009
        },
        {
            "type_name": "bool",
            "variable_name": "shouldDeleteOnLoad",
            "data": true
        }
    ],
    "array": []
}