{
    "type_name": "space",
    "variable_name": "WaypointGraph",
    "members": [
        {
            "type_name": "gameObjects",
            "variable_name": "gameObjects",
            "members": [],
            "array": []
        },
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 1770135360
        },
        {
            "type_name": "bool",
            "variable_name": "shouldDeleteOnLoad",
            "data": true
        }
    ],
    "array": []
}