{
    "type_name": "space",
    "variable_name": "ObjectSpace",
    "members": [
        {
            "type_name": "gameObjects",
            "variable_name": "gameObjects",
            "members": [],
            "array": [
                {
                    "type_name": "gameObject",
                    "variable_name": "jumbotrontestDuck",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 123305653
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Unnamed_game_object",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 1810597237
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "ground",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 1437026919
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "chicken",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 74437195
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "duck",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 1265261595
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Player",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 69579485
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "BoxEmitter1",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 1283026181
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "StressTestManager",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 1366875307
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "ChickenLight",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 1873209146
                        }
                    ],
                    "array": []
                }
            ]
        },
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 2885420312
        },
        {
            "type_name": "bool",
            "variable_name": "shouldDeleteOnLoad",
            "data": true
        }
    ],
    "array": []
}