{
    "type_name": "space",
    "variable_name": "WaypointGraph",
    "members": [
        {
            "type_name": "gameObjects",
            "variable_name": "gameObjects",
            "members": [],
            "array": [
                {
                    "type_name": "gameObject",
                    "variable_name": "Node Set Point One",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 1954870643
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Node Set Point Two",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 793510544
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Node Set Point Three",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 1243706266
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Node Set Point Four",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 2375549117
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Node Set Point One",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 905443316
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Node Set Point Two",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 904922862
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Node Set Point Three",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 2107113149
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Node Set Point Four",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 2982835353
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Node Set Point One",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 1721233088
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Node Set Point Two",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 2432319450
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Node Set Point Three",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 700333902
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Node Set Point Four",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 533222459
                        }
                    ],
                    "array": []
                }
            ]
        },
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 3527130834
        },
        {
            "type_name": "bool",
            "variable_name": "shouldDeleteOnLoad",
            "data": true
        }
    ],
    "array": []
}