{
    "type_name": "space",
    "variable_name": "Unnamed_space_0",
    "members": [
        {
            "type_name": "gameObjects",
            "variable_name": "gameObjects",
            "members": [],
            "array": [
                {
                    "type_name": "gameObject",
                    "variable_name": "Main Camera",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 1903582169
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Default Light",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 827336044
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "PointB",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 2205990849
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "PointA",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 3835535283
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "PointC",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 709027474
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "PointD",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 2787066001
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Node Set Test 2",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 3649849055
                        }
                    ],
                    "array": []
                },
                {
                    "type_name": "gameObject",
                    "variable_name": "Node Set Test",
                    "members": [
                        {
                            "type_name": "unsigned long",
                            "variable_name": "id",
                            "data": 3970629448
                        }
                    ],
                    "array": []
                }
            ]
        },
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 3661500416
        },
        {
            "type_name": "bool",
            "variable_name": "shouldDeleteOnLoad",
            "data": true
        }
    ],
    "array": []
}