{
    "type_name": "space",
    "variable_name": "Unnamed_space_1",
    "members": [
        {
            "type_name": "gameObjects",
            "variable_name": "gameObjects",
            "members": [],
            "array": []
        },
        {
            "type_name": "unsigned long",
            "variable_name": "id",
            "data": 3666134351
        },
        {
            "type_name": "bool",
            "variable_name": "shouldDeleteOnLoad",
            "data": true
        }
    ],
    "array": []
}